apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: vcpu-price-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - host: vcpu.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: vcpu-price
                port:
                  number: 8000
